# activity-platform

./: .gitignore  README.md  pom.xml
activity-platform-client/: pom.xml
activity-platform-client/src/main/java/com/caisl/ap/activity/constant/: Result.java  ResultCodeEnum.java
activity-platform-client/src/main/java/com/caisl/ap/activity/domain/: Result.java
activity-platform-client/src/main/java/com/caisl/ap/activity/request/: NewCustomerPartRequest.java
activity-platform-client/src/main/java/com/caisl/ap/activity/request/base/: ActivityRequest.java  BaseActivityPartRequest.java
activity-platform-client/src/main/java/com/caisl/ap/activity/response/: NewCustomerPartResponse.java
activity-platform-client/src/main/java/com/caisl/ap/activity/response/base/: ActivityResponse.java  BaseActivityPartResponse.java
activity-platform-client/src/main/java/com/caisl/ap/activity/service/: IActivityPartService.java
activity-platform-document/: pom.xml
activity-platform-document/src/document/: 01业务功能设计.md  02活动平台扩展性演进.md
activity-platform-document/src/main/document/: 01业务功能设计.md  02活动平台扩展性演进.md  03规则引擎设计.md  04单元测试.md  04库表结构设计.md  04库表设计.md  05功能演示.md  05执行效果.md
activity-platform-provider/: pom.xml
activity-platform-provider/src/main/java/com/caisl/: ActivityPlatformApplication.java
activity-platform-provider/src/main/java/com/caisl/ap/: ActivityPlatformApplication.java
activity-platform-provider/src/main/java/com/caisl/ap/activity/participate/domain/: BaseActivityPartDTO.java  NewCustomerPartDTO.java
activity-platform-provider/src/main/java/com/caisl/ap/activity/participate/handler/: AbstractActivityPartHandler.java  NewCustomerPartHandler.java
activity-platform-provider/src/main/java/com/caisl/ap/activity/participate/parser/: AbstractActivityPartDTOParser.java  NewCustomerActivityParser.java  NewCustomerPartDTOParser.java
activity-platform-provider/src/main/java/com/caisl/ap/common/constants/: PresellActivityStatusEnum.java
activity-platform-provider/src/main/java/com/caisl/ap/common/dao/: ActivityConfigDAO.java
activity-platform-provider/src/main/java/com/caisl/ap/common/dao/mapper/: ActivityConfigMapper.java
activity-platform-provider/src/main/java/com/caisl/ap/common/dataobject/: ActivityConfigDO.java  Base.java
activity-platform-provider/src/main/java/com/caisl/ap/core/: ActivityConfigDO.java  ActivityDispatcher.java  CommonFactory.java
activity-platform-provider/src/main/java/com/caisl/ap/core/annotation/: ActivitySubTypeMapper.java  ActivityTypeMapper.java  FunctionMapper.java
activity-platform-provider/src/main/java/com/caisl/ap/core/base/: IActivityDTOParser.java  IActivityHandler.java  IActivityResponseParser.java
activity-platform-provider/src/main/java/com/caisl/ap/core/domain/: ActivityDTO.java  ActivitySubTypeEnum.java  ActivityTypeEnum.java  ContextParam.java  FunctionCodeEnum.java
activity-platform-provider/src/main/java/com/caisl/ap/process/: ActivityRecordProcess.java  RewardProcess.java
activity-platform-provider/src/main/java/com/caisl/ap/provider/: ActivityPartService.java
activity-platform-provider/src/main/java/com/caisl/ap/rule/: ActivityRuleEngine.java  CheckerEngine.java  Rule.java
activity-platform-provider/src/main/java/com/caisl/ap/rule/base/: AbstractRule.java  Checker.java  Rule.java  RuleChecker.java
activity-platform-provider/src/main/java/com/caisl/ap/rule/checker/: ActivityStatusRuleChecker.java  EndTimeRuleChecker.java  StartTimeRuleChecker.java
activity-platform-provider/src/main/java/com/caisl/ap/rule/domain/pojo/: ActivityStatusRule.java  EndTimeRule.java  StartTimeRule.java
activity-platform-provider/src/main/java/com/caisl/ap/rule/domain/request/: ActivityPartRuleRequest.java  RuleCheckRequest.java
activity-platform-provider/src/main/java/com/caisl/ap/system/exception/: BusinessRuntimeException.java
activity-platform-provider/src/main/java/com/caisl/ap/system/helper/: BeanHelper.java
activity-platform-provider/src/main/java/com/caisl/ap/system/logger/: ActivityLoggerFactory.java  ActivityLoggerMarker.java
activity-platform-provider/src/main/java/com/caisl/ap/system/util/: LogUtil.java  ResultUtil.java
activity-platform-provider/src/main/java/com/caisl/ap/system/util/log/: AbstractLogFormat.java  JsonLogFormat.java  KVJsonFormat.java  LogFormat.java
activity-platform-provider/src/main/java/com/caisl/core/annotation/: ActivityTypeMapper.java  FunctionMapper.java
activity-platform-provider/src/main/java/com/caisl/core/domain/: ActivityTypeEnum.java  FunctionCodeEnum.java
activity-platform-provider/src/main/resources/: activity-platform.sql  application-database.yaml  application.yaml  logback.xml
activity-platform-provider/src/main/resources/mapper/: ActivityConfigMapper.xml
activity-platform-provider/src/test/java/com/caisl/ap/: BaseTest.java
activity-platform-provider/src/test/java/com/caisl/ap/activity/: ActivityDispatcherTest.java
activity-platform-provider/src/test/java/com/caisl/ap/base/: BaseTest.java
activity-platform-provider/src/test/java/com/caisl/ap/dao/: ActivityConfigDAOTest.java
activity-platform-provider/src/test/java/com/caisl/ap/provider/: ActivityPartServiceTest.java
activity-platform-provider/src/test/java/com/caisl/ap/rule/: ActivityRuleEngineTest.java
